<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Agregar una cuenta.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button[type="submit"] {
      background-color: #c299d0; /* Color principal */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #a87ab9; /* Color principal al pasar el cursor */
    }

    .success-message {
      background-color: #5e057e;
      color: #fff;
      padding: 10px;
      border-radius: 3px;
      text-align: center;
    }

  </style>
</head>
<body>
<div th:if="${param.success}">
  <div class="success-message">
    <p>La cuenta ha sido agregada al plan.</p>
  </div>
</div>
<h1>Agregar Cuenta</h1>
<form th:action="@{/agregar_cuenta}" th:object="${cuenta}" method="post">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required><br><br>

  <label for="tipo_cuenta">Tipo de Cuenta:</label>
  <input type="text" id="tipo_cuenta" name="tipo_cuenta" required><br><br>

  <label for="saldo_actual">Saldo Actual:</label>
  <input type="text" id="saldo_actual" name="saldo_actual" required><br><br>

  <label for="codigo">Código:</label>
  <input type="text" id="codigo" name="codigo" required><br><br>

  <button type="submit">Guardar Cuenta</button>
</form>
</body>
</html>
