<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema Contable</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        nav {
            background-color: #c299d0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .dashboard {
            background-color: #5e057e;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        .dashboard__title {
            font-size: 24px;
            margin-top: 0;
        }

        .dashboard__user {
            margin-top: 20px;
        }

        .dashboard__user-name {
            font-size: 50px;
            color: #c299d0;
        }

        a.agregar-cuenta-link {
            display: inline-block;
            background-color: #c299d0; /* Color principal */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
        }

        a.agregar-cuenta-link:hover {
            background-color: #a87ab9; /* Color principal al pasar el cursor */
        }

        /*Estilo para la vista de asientos */
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

    </style>
</head>
<body>
<header>
    <h1>Sistema Contable</h1>
</header>
<!--
<div class="dashboard">
    <h1 class="dashboard__title">Welcome to the Dashboard</h1>
    <div class="dashboard__user">
        <h2 th:text="${userdetail.fullname}" class="dashboard__user-name">User's Name</h2>
    </div>
</div>
<span sec:authorize="isAuthenticated"><a th:href="@{/logout}">Logout</a></span> -->
<nav>
    <ul>
        <li><a th:href="@{/preparar_asiento}">Registrar Asiento</a></li>
        <li><a th:href="@{/generar_reportes}">Generar Reportes</a></li>
        <li><a th:href="@{/home}">Ver Asientos</a></li>
    </ul>
</nav>

<main>
    <!-- Contenido principal de cada página se cargará aquí -->
    <label for="asiento">Asientos:</label>
    <select id="asiento" name="asiento" required>
        <option th:each="asiento : ${asientos}" th:value="${asiento.id_asiento}" th:text="${asiento.descripcion}"></option>
    </select>

    <table>
        <thead>
        <tr>
            <th>Nro asiento</th>
            <th>Fecha</th>
            <th>Descripcion</th>
            <th>Detalle</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="asiento : ${asientos}">
            <td th:text="${asiento.getId_asiento}"></td>
            <td th:text="${asiento.getFecha()}"></td>
            <td th:text="${asiento.getDescripcion()}"></td>
            <td>
                <a th:href="@{'/detalle/' + ${asiento.getId_asiento()}}">Ver Detalle</a>
            </td>
        </tr>
        </tbody>
    </table>

</main>
<footer>
    <p>&copy; 2023 Isaguirre Juan Segundo</p>
</footer>
</body>
</html>
