<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1C6EA4;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            margin-top: 50px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #1C6EA4;
            border-radius: 3px;
        }
        .btn {
            background-color: #1C6EA4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:if="${param.succes}">
    <div class="success-message">
        <p>Se registro correctamente al usuario.</p>
    </div>
</div>

<div class="container">
    <h2>Registro</h2>
    <form action="/registrar"
          method="post"
          role="form"
          th:action="@{/registrar}"
          th:object="${user}">
        <input th:field="*{username}" type="text" id="username" name="username" placeholder="Usuario" required>
        <br>
        <input th:field="*{password}" type="password" id="password" name="password" placeholder="Contraseña" required>
        <br>
        <button type="submit" class="btn">Registrarse</button>
    </form>
    <span>Si ya esta registrado <a th:href="@{/login}"></a> </span>
</div>
</body>
</html>
